
.top-container {
  background-color: #36b5b0;
  padding: 10em;
  margin: auto;
}
.second-container {
  background-color: #9dd8c8;
  padding: 10em;
  margin: auto;
}
.third-container {
  background-color: white;
  padding: 1em;
  margin: auto;
}
.fourth-container {
  background-color: #fcf5b0;
  padding: 2em;
  margin: auto;
}
.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
p {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
h3 {
  padding: 1em;
}
body {
  margin: 0px;
  font-family: 'Quicksand', sans-serif;
}
